* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fotos {
    width: 300px;
    height: 300px;
    margin: 10px;
    display: inline-block;
}

.titulo {
    margin-top: 100px;
    text-align: center;
    color: aliceblue;
    font-size: 70px;
    padding: 50px;
}

.titulo2 {
    text-align: center;
    display: inline-block;
    width: 100%;
    color: rgb(168, 46, 122);
    font-size: 65px;
    padding: 10px;
    margin-bottom: 20px;
}

.logo {
    position: relative;
    top: 0;
    left: 0;
    height: 20vh;
    width: 15vw;
    border-radius: 60px;
}

#logoyt {
    color: red;
    margin: 5px;
    padding-left: 15px;
}

#logosc {
    color: rgb(255, 123, 0);
    padding-left: 15px;
    margin: 5px;
}

.nav-link:hover {
    color: rgb(168, 46, 122);
}

.promo_header {
    padding: 10px;
    margin-left: 20px;
    text-align: center;
    color: rgb(70, 68, 68);
}

.eleginos {
    list-style-type: square;
    font-size: 20px;
}

.beats {
    display: inline-block;
    margin: 50px;
    padding: 20px;
    color: rgb(168, 46, 122);
    text-decoration: none;
    border-style: dashed;
}

.mapa {
    border-radius: 60px;
}

.contactanos {
    padding-top: 50px;
    padding-bottom: 100px;
}

.promo_ig {
    padding: 15px;
    text-align: center;
    background-color: rgba(230, 85, 174, 0.171);
    color: aliceblue;
}

.promo_ig_enlace {
    color: rgb(0, 183, 255);
}

#inscribite_aca {
    text-align: center;
    margin-top: 70px;
}

.inscribite_aca_deco {
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    color: aliceblue;
}

.inscribite_aca_deco:hover {
    color: rgba(117, 5, 74, 0.726);
}

.fondoindex {
    background-image: url("https://cdn.pixabay.com/photo/2017/11/10/20/02/pro-studio-2937531_960_720.jpg");
    background-size: cover;
    padding-bottom: 150px;
}

.escuela_texto {
    font-size: 25px;
    text-align: center;
    color: rgb(70, 68, 68);
}

.img_escuela {
    width: 640px;
    height: 400px;
    padding-bottom: 50px;
}

.footer {
    grid-area: footer;
    background-color: rgb(70, 68, 68);
    text-align: center;
    color: black;
    padding: 20px;
}

.carrusel_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_esc {
    grid-area: info;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
    background-color: rgb(168, 46, 122);
    color: aliceblue;
}

.form_contac {
    grid-area: info;
    text-align: center;
    padding: 35px;
    background-color: rgb(168, 46, 122);
    color: aliceblue;
}

@media screen and (max-width: 480px) {
    .contactanos {
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 15px;
    }

    .mapa {
        border-radius: 60px;
        width: 70%;
        height: 70%;
    }

    .titulo2 {
        font-size: 30px;
    }

    .titulo {
        font-size: 30px;
    }

    .logo {
        height: 15vh;
        width: 28vw;
    }
}

@media screen and (min-width: 481px) {
    .mapa {
        border-radius: 60px;
        width: 70%;
        height: 70%;
    }

    .titulo {
        font-size: 30px;
    }

    .titulo2 {
        font-size: 35px;
    }

    .logo {
        height: 15vh;
        width: 25vw;
    }
}

@media screen and (min-width: 700px) {
    .mapa {
        border-radius: 60px;
        width: 70%;
        height: 70%;
    }

    .titulo {
        font-size: 55px;
    }

    .titulo2 {
        font-size: 55px;
    }

    .logo {
        height: 20vh;
        width: 25vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .mapa {
        border-radius: 60px;
        width: 70%;
        height: 70%;
    }

    .contenedor {
        display: grid;
        grid-template-rows: 10%, 50%, 30%, 10%;
        grid-template-areas: "encabezado" "principal" "info" "footer";
    }

    .promo_header {
        display: none;
    }

    #logosc {
        display: none;
    }

    #logoyt {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .contenedor {
        display: grid;
        grid-template-rows: 1fr, 3fr, 3fr, 1fr;
        grid-template-areas: "encabezado" "principal" "info" "footer";
    }

    .titulo {
        font-size: 70px;
    }

    .logo {
        height: 15vh;
        width: 15vw;
    }

    .promo_header {
        padding: 10px;
        padding-left: 0px;
        color: rgb(70, 68, 68);
    }

    #logoyt {
        color: red;
        margin: 5px;
        padding-left: 15px;
    }

    #logosc {
        color: rgb(255, 123, 0);
        padding-left: 15px;
        margin: 5px;
    }
}

@media screen and (min-width: 1090px) {
    .logo {
        height: 20vh;
        width: 15vw;
    }
}

.encabezado {
    grid-area: encabezado;
    background-color: aliceblue;
    width: 100%;
}

.principal {
    background-color: aliceblue;
    grid-area: principal;
}

.galeria {
    grid-area: info;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(168, 46, 122);
}

/*# sourceMappingURL=main.css.map */