*{
padding:0;
margin:0;
box-sizing: border-box;
}


.fotos{
    width: 300px;
    height: 300px;
    margin: 10px;
    display: inline-block;
    
}


.logo{
    position: relative; 
    top: 0;
    left: 0;
    height: 20vh;
    width: 15vw;
    border-radius: 60px;


}


#logoyt{
    color: red;
    margin: 5px;
    padding-left: 15px;
}

#logosc{
    color: rgb(255, 123, 0);
    padding-left: 15px;
    margin: 5px;
}



.nav-link:hover{
    color: rgba(139, 1, 86, 0.726);
}




.promo_ig{

    padding: 15px;
    text-align: center;
    background-color: rgba(230, 85, 174, 0.171);

    color: aliceblue;


}

.promo_ig_enlace{
    color: rgb(0, 183, 255)    ;
}




.titulo{
    margin-top: 100px;
    text-align: center;
    color: aliceblue;
    font-size: 70px;
    padding: 50px;
}


.promo_header{
    padding: 10px;
    margin-left: 20px;
    text-align: center;
    
    color: rgb(66, 63, 63);

}

.galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


}



#incribite_aca{
    text-align: center;
    margin-top: 70px;


    
}

.inscribite_aca_deco{
    text-decoration-line: none;
    color: aliceblue;
}

.inscribite_aca_deco:hover{

    color: rgba(117, 5, 74, 0.726); 
}

.fondo_color1{
    background-color: rgb(39, 37, 37);

}

.descripcion{
    text-align: center;
    margin: 20px;

    display: inline-block;
    width: 30%;
    color: aliceblue;


}

.div_escuela_texto{
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    font-size: 30px;
    text-align: center;
    color: rgb(66, 63, 63);



}

.section_escuela{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    height: 100%;
    width: 100%;

    
}
.form_esc{

    text-align: center;

    width: 100%;
    background-color: rgb(73, 11, 88);

    color: aliceblue;


}


.div_fotos_cursos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    margin: 5px;


}


.fotos_cursos1{
    height:220px;
    width: 280px;
    display: inline;
    margin: 5px;


}

.fotos_cursos2{
    height:240px;
    width: 290px;
    display: inline;
    margin: 5px;


}


.fotos_cursos3{
    height:220px;
    width: 270px;
    display: inline;
    padding-right: 10px;
    margin: 5px;


}

.cursos{
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    color: rgb(168, 46, 122);
    font-size: 23px;

    


}
.div_cursos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    margin: 5px;
}

.img_escuela{
    width: 450px;
    height: 350px;  
    border-radius: 35px;
    margin: 5px;



}

.titulo2{

    text-align: center;
    display: inline-block;
    width: 100%;
    color: rgb(168, 46, 122);
    font-size: 65px;
    padding: 10px;
    margin-bottom: 20px;

}


.fondo_color2{
        background-color: aliceblue
}




.video{
    margin: 50px;
    margin-left: 210px;
    border-radius: 20px;

}

.video_sc{

    font-size: 10px;
    color: rgb(66, 63, 63);
    line-break: anywhere;
    word-break: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    font-weight: 100;

}

.video_sc_link{
    color: rgb(66, 63, 63);
    text-decoration: none;


}



.galeria2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-content: center;
}

.contactanos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(250, 246, 246);
    align-items: center;
    text-align: center;
    justify-content: center;

    font-size: 13px;
    color: rgb(66, 63, 63);


}
.form_contac{

    text-align: center;
    width: 100%;

    background-color: rgb(73, 11, 88);

    color: aliceblue;

}

.img_contac{
    width:400px;
    height: 400px;  
    border-radius: 50px;
    margin: 1px;
}

.fondo2{
    
    background-image: url("../ASSETS/img/LOGO\ 2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}



.div_sobre_nosotros{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: right;
    padding-top: 40px;
    width: 100%;
    height: auto;

    margin-bottom: 50px;


    color: rgb(172, 165, 165);



}

.titulos_sn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    color: rgb(168, 46, 122);

}

.img_nosotros{
    height: 350px;
    width: 31%;  
    border-radius: 35px;
    margin: 5px;
    opacity: 20%;


}

.img_nosotros2{
    height: 350px;
    width: 31%;  
    border-radius: 35px;
    margin: 5px;
    opacity: 30%;

}

.img_nosotros3{
    height: 350px;
    width: 31%;  
    border-radius: 35px;
    margin: 5px;
    margin-left: 5px;
    opacity: 20%;
    

}

.eleginos_titulo{
    color: rgb(168, 46, 122);
    text-align: center;
    font-size: 60px;

}


.beats{
    color: rgb(168, 46, 122);
    text-align: center; 


}


@media screen and (max-width: 480px){
    .contenedor{
        display: grid;
        grid-template-rows: 10%,50%,30%,10%;
        grid-template-areas:    "encabezado"
                                "principal"
                                "info"
                                "footer"
    } 
    .titulo2{

        font-size: 30px;

    }
    

    .logo{
        
        height: 15vh;
        width: 25vw; 
    }   

}
@media screen and (min-width: 481px){

    .titulo2{
        
        font-size: 40px;

    }
    
    .logo{

        height: 15vh;
        width: 25vw;

    }   

}
@media screen and (min-width: 700px){

    .titulo2{
        
        font-size: 55px;

    }
    
    .logo{

        height: 20vh;
        width: 25vw;

    }   
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .contenedor{
        display: grid;
        grid-template-rows: 10%,50%,30%,10%;
        grid-template-areas:    "encabezado"
                                "principal"
                                "info"
                                "footer"
    } 
    .promo_header{
        display: none;
    }
    #logosc{
        display: none;

    }
    #logoyt{
        display: none;
    }


    
}
@media screen and (min-width: 1024px){
    .contenedor{
        display: grid;
        grid-template-rows: 1fr,3fr,3fr,1fr;
        grid-template-areas:    "encabezado"
                                "principal"
                                "info"
                                "footer"

    } 

    .titulo{

        font-size: 70px;

    }
        
    .logo{

        height: 15vh;
        width: 15vw;

    }
    .promo_header{
        padding: 10px;
        padding-left: 0px;
        
        color: rgb(66, 63, 63);
    
    }   
    #logoyt{
        color: red;
        margin: 5px;
        padding-left: 15px;
    }
    
    #logosc{
        color: rgb(255, 123, 0);
        padding-left: 15px;
        margin: 5px;
    }
    
}


.encabezado{

    grid-area: encabezado;
    background-color: rgb(255, 255, 255);
    width: 100%;
    

}

.principal{
    background-color: rgb(250, 249, 249);
    grid-area: principal;
    padding-bottom: 100px;



}


.galeria{
    grid-area: info;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px;
    background-color: rgba(117, 5, 74, 0.726);
}


.footer{
    grid-area: footer;
    background-color: rgb(70, 68, 68);
    text-align: center;
    color: black;
    padding: 20px;

}


.fondoindex{

    background-image: url("https://cdn.pixabay.com/photo/2017/11/10/20/02/pro-studio-2937531_960_720.jpg");
    background-size: cover;
    padding-bottom: 150px;
}

.carruselfooter{
    

    display:flex ;
    flex-direction: column;
    
    align-items: center;    
}

@media screen and (min-width: 1090px){
    .logo{
        height: 20vh;
        width: 15vw;
    }

    
}